# ai-stage

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  StageFrame.slnx  ai-stage.slnx  version.json
.github/workflows/: build.yml  release.yml
src/AgentSessions/: AgentRegistry.cs  AgentSession.cs  AgentSessionLauncher.cs  AgentSessions.csproj  AggregateAgentSessionStore.cs  IAgentProvider.cs  IAgentSessionStore.cs
src/AgentSessions/Internal/: LaunchCommandComposer.cs  Win32.cs
src/AgentSessions/Providers/ClaudeCode/: ClaudeCodeProvider.cs  ClaudeCodeSessionMonitor.cs
src/AgentSessions/Providers/ClaudeCode/Internal/: ClaudePaths.cs  GitBranchReader.cs  SessionLockReader.cs
src/AgentSessions/Providers/GitHubCopilot/: GitHubCopilotProvider.cs  GitHubCopilotSessionMonitor.cs
src/AgentSessions/Providers/GitHubCopilot/Internal/: CopilotPaths.cs  EventsJsonlTailer.cs  WorkspaceYamlReader.cs
src/Frame/: App.xaml  App.xaml.cs  Frame.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecentFolderDialog.xaml  RecentFolderDialog.xaml.cs  app.manifest
src/Frame/Controls/: TerminalHostControl.cs
src/Frame/Native/: Win32.cs
src/Frame/Services/: RecentFoldersService.cs  TerminalProcessManager.cs
src/Frame/scripts/: register-explorer.ps1  unregister-explorer.ps1
src/Stage/: App.xaml  App.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  Stage.csproj  WorktreeDialog.xaml  WorktreeDialog.xaml.cs
src/Stage/Converters/: AgentStateBrushConverter.cs  AgentStateGlyphConverter.cs  GreaterThanOneToVisibilityConverter.cs  RelativeTimeConverter.cs
src/Stage/Models/: ObservableNode.cs  RepoFilter.cs  RepoNode.cs  WorktreeNode.cs
src/Stage/Services/: AgentSessionRowBinder.cs  ConfigService.cs  FrameLauncher.cs  GitMetadata.cs  PromptFileService.cs  RepoScanner.cs  WorktreeService.cs
src/ai-frame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RecentFolderDialog.xaml  RecentFolderDialog.xaml.cs  ai-frame.csproj
src/ai-frame/Controls/: TerminalHostControl.cs
src/ai-frame/Native/: Win32.cs  WindowEffects.cs
src/ai-frame/Services/: RecentFoldersService.cs  TerminalLaunchSpec.cs  TerminalProcessManager.cs
src/ai-frame/scripts/: register-explorer.ps1  unregister-explorer.ps1
src/ai-stage/: App.xaml  App.xaml.cs  CloneDialog.xaml  CloneDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WorktreeDialog.xaml  WorktreeDialog.xaml.cs  ai-stage.csproj
src/ai-stage/Converters/: AgentStateBrushConverter.cs  AgentStateGlyphConverter.cs  GreaterThanOneToVisibilityConverter.cs  RelativeTimeConverter.cs
src/ai-stage/Models/: ObservableNode.cs  OpenFolderNode.cs  RepoFilter.cs  RepoNode.cs  WorktreeNode.cs
src/ai-stage/Native/: Win32Focus.cs  WindowEffects.cs
src/ai-stage/Services/: AgentSessionRowBinder.cs  ConfigService.cs  FrameInstanceProbe.cs  FrameLauncher.cs  FrameWindowActivator.cs  GitMetadata.cs  PromptFileService.cs  RecentFoldersService.cs  RepoScanner.cs  UpdateService.cs  WorktreeService.cs
