<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Stage</AssemblyName>
    <RootNamespace>Stage</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSessions\AgentSessions.csproj" />
    <ProjectReference Include="..\Frame\Frame.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFrameToOutput" AfterTargets="Build">
    <ItemGroup>
      <_FrameFiles Include="$(MSBuildThisFileDirectory)..\Frame\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy
        SourceFiles="@(_FrameFiles)"
        DestinationFiles="@(_FrameFiles->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
        SkipUnchangedFiles="true"
        Condition="'@(_FrameFiles)' != ''" />
  </Target>

</Project>
