<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ai-frame</AssemblyName>
    <RootNamespace>AiFrame</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSessions\AgentSessions.csproj" />
  </ItemGroup>

</Project>
